{
  "name": "learn-series-graphql",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "start": "ts-node src/main",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "@nestjs/graphql": "^3.0.0",
    "apollo-server-express": "^1.2.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.11.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "typescript": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.41",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1"
  }
}
